@import "@/global";

.avatar-wrapper {
  display: flex;
  align-items: center;
  margin-left: @space-sm;
  cursor: pointer;

  .user-name {
    color: @text-color-main;
  }

  .arrow {
    margin: 0 8px;
    transition: transform @animation-rotate-duration;
  }

  .avatar {
    background-color: #f56a00;
    color: #fff;
  }

  // 鼠标移入时arrow旋转180度，移出时恢复
  &:hover .arrow {
    transform: rotate(180deg);
  }
}
