@import "@/global";

.search-form {
  border: 1px solid @border-color-grey;
  padding: @space-sm;
  border-radius: @radius-md;
}

.sort {
  margin: 12px 0;
  display: flex;
  align-items: center;

  .label {
    color: @text-color-main;
  }

  .sort-block {
    display: flex;
    align-items: center;

    .sort-item {
      .flex-center();
      width: 90px;
      cursor: pointer;
      color: @text-color-secondary;
      user-select: none;

      &:hover {
        color: @text-color-main;
      }
    }

    .sort-item-active {
      color: @primary-color;

      &:hover {
        color: @primary-color;
      }
    }
  }
}

.statistics {
  width: 100%;

  .box {
    .flex-center();
    width: 240px;
    padding: @space-sm;
    border: 1px solid #fff;
    border-radius: @radius-md;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: @background-color-light;
    }

    .text {
      flex-grow: 1;
      margin-left: @space-xs;
      font-weight: bold;

      .top {
        .num {
          color: orange;
        }
      }

      .bottom {
        .percent {
          font-weight: normal;
          color: red;
        }
      }
    }
  }

  .box-active {
    border: 1px solid @border-color-grey;
    background-color: @background-color-light;
    // 阴影
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
