@import "@/global";

.main {
  min-height: calc(100vh - 64px - @space-lg);
}

.introduce {
  height: calc(100vh - 64px - @space-lg);
  background-color: #fff;
  border-radius: @radius-md;
  overflow: hidden;
  position: sticky;
  top: calc(64px + @space-sm);
}
