@import "@/global";

.carousel-horizontal {
  width: 100%;
  height: 100%;

  // 修改antd组件样式
  :global {
    // 指示器颜色
    .ant-carousel .slick-dots li button {
      background: @primary-color;
    }

    // 左右箭头颜色
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
      color: @primary-color;
    }
  }

  .box {
    height: calc(100vh - 164px);
    padding: @space-sm;

    .item {
      height: calc((100vh - 228px) / 3);
      border: 1px solid @border-color-grey;
      border-radius: @radius-md;
      position: relative;

      .img {
        position: absolute;
        top: 0;
        right: 10px;
        width: 52px;
        height: 34px;
      }

      .top {
        height: 78%;
        padding: 7px @space-sm;
        display: flex;

        .icon {
          width: 10%;
          font-size: 40px;
          color: @primary-color;
        }

        .text {
          margin-left: 15px;
          padding: 12px 4px 0 0;
          width: 90%;
          display: flex;
          flex-direction: column;

          .title {
            height: 26%;
            min-height: 38px;
            font-size: 24px;
            font-weight: bold;
            color: @text-color-main;
            .text-ellipsis();
          }

          .description {
            height: 74%;
            margin-top: 6px;
            color: @text-color-thirdly;
            overflow-y: auto;
          }
        }
      }

      .bottom {
        height: calc(22% - 1px);
        border-top: 1px solid @border-color-grey;
      }
    }
  }
}
