@import "@/global";

.login-layout {
  height: 100vh;
  min-width: 1350px;
  min-height: 770px;
  background-color: @under-color;

  .header {
    background-color: rgba(255, 255, 255, 0);
    padding: @space-sm;

    .logo {
      height: 100%;
      width: 300px;
      background-color: @placeholder-box-color;
      border-radius: @radius-md;
    }
  }

  .content {
    .flex-center();
  }
}
